# demojwt

./: pom.xml
src/main/java/com/rminaya/demojwt/: DemojwtApplication.java
src/main/java/com/rminaya/demojwt/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rminaya/demojwt/controller/: ContactoController.java  UsuarioController.java
src/main/java/com/rminaya/demojwt/mapper/: IMapper.java  UsuarioToUsuarioDTO.java
src/main/java/com/rminaya/demojwt/model/: Contacto.java  Usuario.java
src/main/java/com/rminaya/demojwt/repository/: ContactoRepository.java  UsuarioRepository.java
src/main/java/com/rminaya/demojwt/security/: TokenUtils.java
src/main/java/com/rminaya/demojwt/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/rminaya/demojwt/security/filter2/: JwtAutenticationFilter.java  JwtAutorizationFilter.java
src/main/java/com/rminaya/demojwt/security/model/: AuthCredentials.java  UserDetailsImpl.java
src/main/java/com/rminaya/demojwt/security/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/rminaya/demojwt/service/: ContactoServiceImpl.java  IContactoService.java  IUsuarioService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/rminaya/demojwt/service/dto/: UsuarioDTO.java
src/main/resources/: application.properties  import.sql
src/test/java/com/rminaya/demojwt/: DemojwtApplicationTests.java
